C:\Users\lenovo\Desktop\fd_101\C-_101_patika\donguler\bin\Debug\net5.0\donguler.exe
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\donguler\bin\Debug\net5.0\donguler.deps.json
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\donguler\bin\Debug\net5.0\donguler.runtimeconfig.json
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\donguler\bin\Debug\net5.0\donguler.runtimeconfig.dev.json
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\donguler\bin\Debug\net5.0\donguler.dll
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\donguler\bin\Debug\net5.0\ref\donguler.dll
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\donguler\bin\Debug\net5.0\donguler.pdb
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\donguler\obj\Debug\net5.0\donguler.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\donguler\obj\Debug\net5.0\donguler.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\donguler\obj\Debug\net5.0\donguler.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\donguler\obj\Debug\net5.0\donguler.AssemblyInfo.cs
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\donguler\obj\Debug\net5.0\donguler.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\donguler\obj\Debug\net5.0\donguler.dll
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\donguler\obj\Debug\net5.0\ref\donguler.dll
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\donguler\obj\Debug\net5.0\donguler.pdb
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\donguler\obj\Debug\net5.0\donguler.genruntimeconfig.cache
