C:\Users\lenovo\Desktop\fd_101\C-_101_patika\operatorler\bin\Debug\net5.0\operatorler.exe
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\operatorler\bin\Debug\net5.0\operatorler.deps.json
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\operatorler\bin\Debug\net5.0\operatorler.runtimeconfig.json
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\operatorler\bin\Debug\net5.0\operatorler.runtimeconfig.dev.json
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\operatorler\bin\Debug\net5.0\operatorler.dll
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\operatorler\bin\Debug\net5.0\ref\operatorler.dll
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\operatorler\bin\Debug\net5.0\operatorler.pdb
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\operatorler\obj\Debug\net5.0\operatorler.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\operatorler\obj\Debug\net5.0\operatorler.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\operatorler\obj\Debug\net5.0\operatorler.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\operatorler\obj\Debug\net5.0\operatorler.AssemblyInfo.cs
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\operatorler\obj\Debug\net5.0\operatorler.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\operatorler\obj\Debug\net5.0\operatorler.dll
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\operatorler\obj\Debug\net5.0\ref\operatorler.dll
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\operatorler\obj\Debug\net5.0\operatorler.pdb
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\operatorler\obj\Debug\net5.0\operatorler.genruntimeconfig.cache
