C:\Users\lenovo\Desktop\fd_101\C-_101_patika\while_foreach\bin\Debug\net5.0\while_foreach.exe
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\while_foreach\bin\Debug\net5.0\while_foreach.deps.json
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\while_foreach\bin\Debug\net5.0\while_foreach.runtimeconfig.json
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\while_foreach\bin\Debug\net5.0\while_foreach.runtimeconfig.dev.json
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\while_foreach\bin\Debug\net5.0\while_foreach.dll
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\while_foreach\bin\Debug\net5.0\ref\while_foreach.dll
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\while_foreach\bin\Debug\net5.0\while_foreach.pdb
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\while_foreach\obj\Debug\net5.0\while_foreach.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\while_foreach\obj\Debug\net5.0\while_foreach.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\while_foreach\obj\Debug\net5.0\while_foreach.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\while_foreach\obj\Debug\net5.0\while_foreach.AssemblyInfo.cs
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\while_foreach\obj\Debug\net5.0\while_foreach.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\while_foreach\obj\Debug\net5.0\while_foreach.dll
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\while_foreach\obj\Debug\net5.0\ref\while_foreach.dll
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\while_foreach\obj\Debug\net5.0\while_foreach.pdb
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\while_foreach\obj\Debug\net5.0\while_foreach.genruntimeconfig.cache
