C:\Users\lenovo\Desktop\fd_101\C-_101_patika\if_else_ternary\bin\Debug\net5.0\if_else_ternary.exe
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\if_else_ternary\bin\Debug\net5.0\if_else_ternary.deps.json
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\if_else_ternary\bin\Debug\net5.0\if_else_ternary.runtimeconfig.json
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\if_else_ternary\bin\Debug\net5.0\if_else_ternary.runtimeconfig.dev.json
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\if_else_ternary\bin\Debug\net5.0\if_else_ternary.dll
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\if_else_ternary\bin\Debug\net5.0\ref\if_else_ternary.dll
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\if_else_ternary\bin\Debug\net5.0\if_else_ternary.pdb
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\if_else_ternary\obj\Debug\net5.0\if_else_ternary.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\if_else_ternary\obj\Debug\net5.0\if_else_ternary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\if_else_ternary\obj\Debug\net5.0\if_else_ternary.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\if_else_ternary\obj\Debug\net5.0\if_else_ternary.AssemblyInfo.cs
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\if_else_ternary\obj\Debug\net5.0\if_else_ternary.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\if_else_ternary\obj\Debug\net5.0\if_else_ternary.dll
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\if_else_ternary\obj\Debug\net5.0\ref\if_else_ternary.dll
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\if_else_ternary\obj\Debug\net5.0\if_else_ternary.pdb
C:\Users\lenovo\Desktop\fd_101\C-_101_patika\if_else_ternary\obj\Debug\net5.0\if_else_ternary.genruntimeconfig.cache
